<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:key="preference_key_background_color"
        android:title="Color de fondo"
        android:summary="Selecciona el color de fondo"
        android:dialogTitle="Elige un color"
        android:defaultValue="1"
        android:entries="@array/background_color_entries"
        android:entryValues="@array/background_color_values"
        />

    <EditTextPreference
        android:key="preference_key_text_size"
        android:title="Tamaño de letra"
        android:summary="Ingresa el tamaño de la letra"
        android:inputType="numberDecimal"
        android:defaultValue="16"
        />
</PreferenceScreen>