<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="App d'Informació"
        android:textSize="40dp"
        android:textAlignment="center"
        android:paddingTop="10dp">

    </TextView>

    <ImageView
        android:id="@+id/restaurants"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:src="@drawable/restaurants"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:onClick="clickRestaurants">
    </ImageView>

    <ImageView
        android:id="@+id/esports"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:src="@drawable/esports"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/restaurants"
        android:layout_marginLeft="20dp"
        android:onClick="clickEsports">
    </ImageView>

    <ImageView
        android:id="@+id/movies"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:src="@drawable/movies"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/restaurants"
        android:layout_marginRight="20dp"
        android:onClick="clickMovies">
    </ImageView>

    <ImageView
        android:id="@+id/tranport"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:src="@drawable/transport"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/restaurants"
        android:layout_marginBottom="20dp">

    </ImageView>



</RelativeLayout>